# ExchangeRestAPI

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
db_init/: init.sql
src/main/java/com/quicklybly/exchangerestapi/: ExchangeRestApiApplication.java
src/main/java/com/quicklybly/exchangerestapi/config/: AppConfig.java
src/main/java/com/quicklybly/exchangerestapi/controllers/: AdminController.java  AuthController.java  MailController.java  UserController.java
src/main/java/com/quicklybly/exchangerestapi/controllers/advice/: RestExceptionHandler.java
src/main/java/com/quicklybly/exchangerestapi/dto/: AuthResponse.java  ChangeRateRequest.java  ChangeRateResponse.java  CurrencyAndRateDTO.java  ErrorDTO.java  ExchangeRequest.java  ExchangeResponse.java  LoginDTO.java  MailDTO.java  OperationBetweenDatesDTO.java  OperationCountDTO.java  SecretKeyDTO.java  SignUpDTO.java  TickerDTO.java  WalletDTO.java  WithdrawDTO.java
src/main/java/com/quicklybly/exchangerestapi/dto/auth/: AuthResponse.java  LoginDTO.java  SecretKeyDTO.java  SignUpDTO.java
src/main/java/com/quicklybly/exchangerestapi/entities/: Currency.java  ExchangeRate.java  ExchangeRateKey.java  Role.java  UserEntity.java  Wallet.java  WalletKey.java
src/main/java/com/quicklybly/exchangerestapi/entities/enums/: CurrencyType.java  RoleEnum.java
src/main/java/com/quicklybly/exchangerestapi/entities/operations/: DepositOperation.java  ExchangeOperation.java  Operation.java  WithdrawOperation.java
src/main/java/com/quicklybly/exchangerestapi/exceptions/: AppException.java  InsufficientFundsException.java  InvalidExchangePairException.java  InvalidWithdrawTypeException.java  NegativeAmountException.java  UnsupportedCurrencyException.java
src/main/java/com/quicklybly/exchangerestapi/exceptions/auth/: EmailIsTakenException.java  UserNotFoundException.java  UsernameIsTakenException.java
src/main/java/com/quicklybly/exchangerestapi/repositories/: CurrencyRepository.java  ExchangeRateRepository.java  OperationRepository.java  RoleRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/quicklybly/exchangerestapi/security/: AuthEntryPoint.java  JWTAuthFilter.java  JWTService.java  SecurityConfig.java
src/main/java/com/quicklybly/exchangerestapi/services/: AdminService.java  AuthService.java  MailService.java  UserService.java
src/main/java/com/quicklybly/exchangerestapi/utils/: CryptoTools.java  DateUtils.java  HashUtils.java
src/main/resources/: application-prod.yaml  application.yaml  import.sql
src/test/java/com/quicklybly/exchangerestapi/: ExchangeRestApiApplicationTests.java
